on:
  workflow_dispatch:
jobs:
  cleanup:
    name: 'Clean up ALL other builds'
    runs-on: ubuntu-latest
    timeout-minutes: 3
    steps:
      - name: Cancel ALL build runs
        uses: styfle/cancel-workflow-action@0.9.0
        with:
          ignore_sha: true
          cancel_newer: true
