name: Tests
on: [push]
jobs:
  thesis:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        documentclass: [scientific-thesis]
        latexcompiler: [pdflatex, lualatex]
        bibtextool: [biblatex]
        language: [en, de]
        font: [default, arial, times]
        cleveref: [true, false]
        examples: [true, false]
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '10.x'
      - run: npm install
      - name: Generate template
        ## TODO: Improve this by creating a custom matrix. https://github.community/t5/GitHub-Actions/Improve-matrix-exclusion-feature/m-p/32592/highlight/true#M1193
        ## if: ${{ matrix.font != 'arial' || matrix.documentclass != 'scientific-thesis' }}
        run: |
          mkdir tmp && cd tmp
          npx yo $GITHUB_WORKSPACE --documentclass=${{ matrix.documentclass }} --texlive=tl2019 --latexcompiler=${{ matrix.latexcompiler }} --bibtextool=${{ matrix.bibtextool }} --language==${{ matrix.language }} --font=${{ matrix.font }} --cleveref=${{ matrix.cleveref }} --examples=${{ matrix.examples }}
          pwd
          ls -la
        env:
          yeoman_test: true
      - name: latexmk
        uses: dante-ev/latex-action@master
        # "arial" and "times" are unavailable on Linux. Thus, we test for "default" only
        if: ${{ (matrix.latexcompiler != 'lualatex') || (matrix.font == 'default') }}
        with:
          root_file: main.tex
          # ${{ github.workspace }} holds wrong directory (only valid for "run" tasks, not for container-based tasks)
          working_directory: '/github/workspace/tmp'
