name: Test LNCS
on: [push]
jobs:
  pdflatex:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        bibtextool: [bibtex, biblatex]
        language: [en, de]
        font: [default, times]
        cleveref: [true, false]
        enquotes: [csquotes, textcmds, plainlatex]
        examples: [true, false]
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '10.x'
      - run: npm install
      - name: Generate template
        run: |
          mkdir tmp && cd tmp
          npx yo $GITHUB_WORKSPACE --documentclass=lncs --texlive=tl2019 --latexcompiler=pdflatex --bibtextool=${{ matrix.bibtextool }} --language==${{ matrix.language }} --font=${{ matrix.font }} --cleveref=${{ matrix.cleveref }} --enquotes=${{ matrix.enquotes }} --examples=${{ matrix.examples }}.
          pwd
          ls -la
        env:
          yeoman_test: true
      - name: latexmk
        uses: dante-ev/latex-action@master
        with:
          root_file: main.tex
          # ${{ github.workspace }} holds wrong directory (only valid for "run" tasks, not for container-based tasks)
          working_directory: '/github/workspace/tmp'
  lualatex:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        bibtextool: [bibtex]
        language: [en, de]
        font: [default, times]
        cleveref: [true, false]
        enquotes: [csquotes, textcmds, plainlatex]
        examples: [true, false]
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '10.x'
      - run: npm install
      - name: Generate template
        run: |
          mkdir tmp && cd tmp
          npx yo $GITHUB_WORKSPACE --documentclass=lncs --texlive=tl2019 --latexcompiler=lualatex --bibtextool=${{ matrix.bibtextool }} --language==${{ matrix.language }} --font=${{ matrix.font }} --cleveref=${{ matrix.cleveref }} --enquotes=${{ matrix.enquotes }} --examples=${{ matrix.examples }}.
          pwd
          ls -la
        env:
          yeoman_test: true
      - name: latexmk
        uses: dante-ev/latex-action@master
        with:
          root_file: main.tex
          # ${{ github.workspace }} holds wrong directory (only valid for "run" tasks, not for container-based tasks)
          working_directory: '/github/workspace/tmp'
